spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=ssdbs10
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create
server.error.whitelabel.enabled=false

spring.thymeleaf.prefix=classpath:/templates/webapp/view/
spring.thymeleaf.suffix=.html
 

Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC